{
  "name": "simple-http-server-chrome",
  "version": "0.1",
  "manifest_version": 2,
  "description": "A chrome app to produce SimpleHTTPServer",
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "default_locale": "en",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": ["system.network"],
  "sockets": {
    "tcpServer" : {
      "listen": ["*"]
    }
  }
}
